# Database Environment Variables
DATABASE_USER=beetech
DATABASE_PASSWORD=beetech
DATABASE_URL=jdbc:postgresql://postgres:5432
DATABASE_KIND=postgresql
DATABASE_GENERATION=update

# Backend Environment Variables
DATABASE_NAME=beeshortener
BACKEND_HOST=localhost